# rinha-backend-2023-q3-spring

./: .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  micronaut-cli.yml  nginx.conf  pom.xml
sql/: create_tables.sql
src/main/java/com/devertelo/: Application.java
src/main/java/com/devertelo/application/config/: AsyncConfig.java  CacheConfig.java  ValidationConfig.java
src/main/java/com/devertelo/application/exceptions/: AlreadyExistsException.java
src/main/java/com/devertelo/controller/: ErrorHandling.java  Pessoa.java  PessoaController.java
src/main/java/com/devertelo/controller/domain/: PessoaService.java
src/main/java/com/devertelo/controller/pessoa/: Pessoa.java  PessoaController.java
src/main/java/com/devertelo/domain/: PessoaService.java  PessoaServiceImpl.java
src/main/java/com/devertelo/infrastructure/: Pessoa2Repository.java  PessoaEntity.java  PessoaRepository.java
src/main/resources/: application.properties
src/test/java/com/devertelo/: RinhaBackendTest.java
stress-test/: run-test.ps1  run-test.sh
stress-test/gatling-charts-highcharts-bundle-3.9.5/results/computerdatabasesimulation-20230819020520034/: req_home-8cf04.html  req_home-redirect-1-df14c.html  req_page-3-cdc73.html
stress-test/gatling/results/computerdatabasesimulation-20230819020520034/: index.html  req_form-d359c.html  req_page-0-bd5d5.html  req_page-1-dffde.html  req_page-2-9cd0e.html  req_post-03d94.html  req_post-redirect-1-1713a.html  req_search-13348.html  req_select-e0626.html
stress-test/gatling/results/computerdatabasesimulation-20230819020520034/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
stress-test/user-files/simulations/rinhabackend/: RinhaBackendSimulation.scala
