events {
    worker_connections 20000;
}
http {
    access_log off;
    error_log off;
    gzip off;

    upstream api {
        server api-1:8080;
        server api-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}