spring.main.allow-bean-definition-overriding=true
# Server
server.port=${SERVER_PORT:8080}
server.compression.enabled=true
server.compression.min-response-size=1024
# Database
spring.r2dbc.url=${DATABASE_URL:r2dbc:postgresql://localhost:5432/postgres}
spring.r2dbc.username=${DATABASE_USERNAME:postgres}
spring.r2dbc.password=${DATABASE_PASSWORD:postgres}
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-timeout=50000
##spring.datasource.hikari.max-lifetime=1200000
#spring.datasource.hikari.maximum-pool-size=250
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.idle-timeout=600000
# JPA
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.generate_statistics=false
### Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
